<!DOCTYPE html>

<html>

<head>
	<title>Adopt a Dino!</title>
	<link rel="stylesheet" type="text/css" href="dino.css">
</head>


<body>
	<div class="hp_header">
		<img src="images/dinosaur-banner2.jpg" id="banner">
	</div>


	<nav>
			<ul>
				<li>Donate</li>
				<li>Care and Feeding Tips</li>
				<li>Contact Us</li>
			</ul>
	</nav>


	<div class="body_info">

		<h2>
		Take A Dino Home Today!
		</h2>

	    <img src="images/DinoAdopted2.jpg">		
		

		<p> Right now, thousands of dinosaurs are neglected, abandoned or abused. Often they are given as gifts or taken in as hatchlings, but when they become too big, too ugly, or too much trouble to care for, they are tossed aside like chicken carcasses. But these are living creatures with wants and needs. They need kindness and loving homes.
		</p>

		<p>
		We're Adopt-a-Dino, a non-profit organization dedicated to rescuing, caring for and rehabilitating these magnificent creatures. But we need your help. 
		Won't you consider adopting one of these magnificent creatures today? They will enrich your life!
		If you can't take in a dino, at least consider making a small donation so we can continue this important work. 
		</p>


	</div>



	<a href = "#">
		<div class="DinoProfile1">
			<h3> 
			Meet Ernie! 
			</h3>

			<img src = "images/eoraptorcute.jpg" width = 300px>

			<p> 
			Ernie is a sweet Eoraptor. This tiny, adorable dino will fit in a small urban apartment. Gentle and playful, he'd be great with kids.
			</p>

			<a href = "#">Find out More About Ernie!</a>

		</div>
	</a>


	<a href = "#">
		<div class="DinoProfile2">
			<h3>
			Meet Sluggo!
			</h3>

			<img src = "images/trex.jpg" width = 300px>

			<p>
			Sluggo is a fun and rambunctious Tyrannosaurus Rex. He may look mean but he just needs some love, attention, and firm obedience training. He'd make a wonderful guardian for a country home.
			</p>

			<a href = "#">Find out More About Sluggo!</a>
		</div>
	</a>





	</body>
</html>
